So.Wpf.Samples/MainWindow.xaml

<Window x:Class="So.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:So.Wpf.Controls;assembly=So.Wpf"
        xmlns:ap="clr-namespace:So.Wpf.AttachedProperties;assembly=So.Wpf"
        xmlns:samples="clr-namespace:So.Wpf.Samples"
        xmlns:shapes="clr-namespace:So.Wpf.Shapes;assembly=So.Wpf"
        xmlns:effects="clr-namespace:So.Wpf.Effects;assembly=So.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance samples:Vm,IsDesignTimeCreatable=True }">
    <Grid>
        <TabControl>
            <TabItem Header="TreeListView">
                <controls:TreeListView AllowsColumnReorder="True" ItemsSource="{Binding BrowserVm.RootFolder}">
                    <!--Create an item template to specify the ItemsSource-->
                    <controls:TreeListView.Columns>
                        <!--Create the first column containing the expand button and the type name.-->
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--The Expander Button (can be used in any column (typically the first one))-->
                                        <controls:TreeListViewExpander/>
                                        <!--Display the name of the DataElement-->
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Create a second column containing the number of children.-->
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </controls:TreeListView.Columns>
                </controls:TreeListView>
            </TabItem>

            <TabItem Header="ScrollSynchronizer">
                <TabItem.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="ap:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding ScrollItems}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding ScrollItems}"/>
                </Grid>
            </TabItem>

            <TabItem Header="EditableTextBlock">
                <StackPanel>
                    <GroupBox Header="Vanilla TextBlock">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Standard TextBlock: "/>
                            <TextBlock Text="{Binding DummyText}"/>
                        </StackPanel>
                    </GroupBox>
                    <Button>Lose focus here</Button>
                    <GroupBox Header="Editable TextBlock">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Editable TextBlock: "/>
                                <controls:EditableTextBlock x:Name="EditableTextBlock" Text="{Binding DummyText}"/>
                            </StackPanel>
                            <CheckBox Content="SelectAllOnFocus" 
                                      IsChecked="{Binding ElementName=EditableTextBlock, Path=SelectAllTextOnFocus}"/>
                            <Grid ap:Grid.Rows="Auto Auto Auto Auto" 
                                  ap:Grid.Columns="auto 5 *">
                                <TextBlock ap:Grid.Cell="0 0" Text="IsFocused"/>
                                <TextBlock ap:Grid.Cell="0 2" Text="{Binding ElementName=EditableTextBlock,Path=IsFocused,Mode=OneWay}"/>
                                <TextBlock ap:Grid.Cell="1 0" Text="Focusable"/>
                                <TextBlock ap:Grid.Cell="1 2" Text="{Binding ElementName=EditableTextBlock,Path=Focusable,Mode=OneWay}"/>
                                <TextBlock ap:Grid.Cell="2 0" Text="IsReadOnly"/>
                                <TextBlock ap:Grid.Cell="2 2" Text="{Binding ElementName=EditableTextBlock,Path=IsReadOnly,Mode=OneWay}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="NumericBox">
                <StackPanel>
                    <controls:NumericBox x:Name="DoubleBox" Text="{Binding DummyDouble, UpdateSourceTrigger=PropertyChanged}" FontSize="48"/>
                    <CheckBox Content="UpdateWithMouseWheel" IsChecked="{Binding ElementName=DoubleBox, Path=UpdateWithMouseWheel}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="GridViewColumn.Width">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Day"
                                            ap:GridViewColumn.ColumnWidth="2*"
                                            CellTemplate="{StaticResource DayOfWeekTemplate}"/>
                                <GridViewColumn Header="Date" 
                                            ap:GridViewColumn.ColumnWidth="*"
                                            CellTemplate="{StaticResource DateTemplate}"/>
                            </GridView>
                        </ListView.View>
                        <system:DateTime>2014-01-01</system:DateTime>
                        <system:DateTime>2014-01-02</system:DateTime>
                    </ListView>
                    <DataGrid Grid.Row="1">
                        <system:DateTime>2014-01-01</system:DateTime>
                        <system:DateTime>2014-01-02</system:DateTime>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem Header="Grid.Rows" >
                <Grid ap:Grid.Rows="* *"
                      ap:Grid.Columns="* *">
                    <Grid ap:Grid.Cell="0 0" 
                          ap:Grid.Rows="* *"
                          ap:Grid.Columns="* *" 
                          Background="Goldenrod">
                        <Rectangle ap:Grid.Cell="0 0" Fill="Blue"/>
                        <Rectangle ap:Grid.Cell="1 1" Fill="Red"/>
                    </Grid>
                    <Grid ap:Grid.Cell="1 0" 
                          ap:Grid.Rows="* *"
                          ap:Grid.Columns="* *" Background="Gainsboro">
                        <Rectangle ap:Grid.Cell="0 0" Fill="Blue"/>
                        <Rectangle ap:Grid.Cell="1 1" Fill="Red"/>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Canvas">
                <Grid ap:Grid.Rows="Auto *"
                      ap:Grid.Columns="* *">
                    <GroupBox ap:Grid.Cell="0 0" Header="X">
                        <Grid ap:Grid.Rows="Auto Auto Auto Auto" ap:Grid.Columns="Auto *">
                            <TextBlock ap:Grid.Cell="0 0" Text="XPos"/>
                            <controls:NumericBox ap:Grid.Cell="0 1" 
                                                 Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True"/>
                            <TextBlock ap:Grid.Cell="1 0" Text="SizeX"/>
                            <controls:NumericBox ap:Grid.Cell="1 1" 
                                                 Text="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True"/>
                            <ComboBox  Grid.Row="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding XRelatives}" 
                              SelectedItem="{Binding XpositionedRelative}"/>
                            <TextBlock ap:Grid.Cell="3 0" Text="RenderTransformOrigin.X"/>
                            <controls:NumericBox ap:Grid.Cell="3 1" 
                                                 Text="{Binding RenderTransformOriginX, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:f2}'}" 
                                                 UpdateWithMouseWheel="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox ap:Grid.Cell="0 1" Header="Y">
                        <Grid ap:Grid.Rows="Auto Auto Auto Auto" ap:Grid.Columns="Auto *">
                            <TextBlock ap:Grid.Cell="0 0" Text="YPos"/>
                            <controls:NumericBox ap:Grid.Cell="0 1" 
                                                 Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True"/>
                            <TextBlock ap:Grid.Cell="1 0" Text="SizeY"/>
                            <controls:NumericBox ap:Grid.Cell="1 1" 
                                                 Text="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True"/>
                            <ComboBox Grid.Row="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding YRelatives}" 
                              SelectedItem="{Binding YpositionedRelative}"/>

                            <TextBlock ap:Grid.Cell="3 0" Text="RenderTransformOrigin.Y"/>
                            <controls:NumericBox ap:Grid.Cell="3 1" 
                                                 Text="{Binding RenderTransformOriginY, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:f2}'}" 
                                                 UpdateWithMouseWheel="True"/>
                        </Grid>
                    </GroupBox>

                    <Canvas x:Name="Canvas" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid Name="Crosshair" RenderTransformOrigin="0.5, 0.5" 
                              Width="{Binding ElementName=Canvas, Path=ActualWidth}" 
                              Height="{Binding ElementName=Canvas, Path=ActualHeight}">
                            <Line Name="Vertical"
                                  X1="{Binding Path=X}" 
                                  X2="{Binding Path=X}"
                                  Y1="0" 
                                  Y2="{Binding ElementName=Canvas, Path=ActualHeight}" 
                                  Stroke="Black"/>
                            <Line Name="Horizontal"
                                  X1="0"
                                  X2="{Binding ElementName=Canvas, Path=ActualWidth}"
                                  Y1="{Binding Path=Y}" 
                                  Y2="{Binding Path=Y}" 
                                  Stroke="Black"/>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Ellipse Height="{Binding SizeY}" Width="{Binding SizeX}" Fill="DodgerBlue" 
                             ap:Canvas.X="{Binding X}"
                             ap:Canvas.XpositionRelativeTo="{Binding XpositionedRelative}"
                             ap:Canvas.Y="{Binding Y}" 
                             ap:Canvas.YpositionRelativeTo="{Binding YpositionedRelative}" 
                             RenderTransformOrigin="{Binding RenderTransformOrigin}"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="CrossHair">
                <Grid ap:Grid.Rows="Auto *"
                      ap:Grid.Columns="* *">
                    <GroupBox ap:Grid.Cell="0 0" Header="Pos">
                        <Grid ap:Grid.Rows="Auto" ap:Grid.Columns="Auto Auto Auto *">
                            <TextBlock ap:Grid.Cell="0 0" Text="XPos"/>
                            <controls:NumericBox ap:Grid.Cell="0 1" 
                                                 Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True"/>
                            <TextBlock ap:Grid.Cell="0 2" Text="YPos"/>
                            <controls:NumericBox ap:Grid.Cell="0 3" 
                                                 Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" 
                                                 UpdateWithMouseWheel="True" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                    <Canvas ap:Grid.Cell="1 0" Grid.ColumnSpan="4">
                        <!--<shapes:CrossHair X="{Binding X}" Y="{Binding Y}" Stroke="Black" StrokeThickness="1"/>-->
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="AngularGradientEffect">
                <Grid ap:Grid.Rows="* Auto Auto" ap:Grid.Columns="Auto *">
                    <Ellipse ap:Grid.Cell="0 0" 
                             Grid.ColumnSpan="2" 
                             Stroke="Red" 
                             StrokeThickness="15">
                        <Ellipse.Effect>
                            <effects:AngularGradientEffect StartColor="Red" 
                                                           EndColor="Transparent" 
                                                           StartAngle="{Binding ElementName=StartAngle, Path=Value}"
                                                           EndAngle="{Binding ElementName=EndAngle, Path=Value}"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Label ap:Grid.Cell="1 0" Content="StartAngle:"/>
                    <Slider x:Name="StartAngle" ap:Grid.Cell="1 1" Minimum="0" Maximum="360"/>
                    <Label ap:Grid.Cell="2 0" Content="StartAngle:"/>
                    <Slider x:Name="EndAngle" ap:Grid.Cell="2 1" Minimum="0" Maximum="360" Value="360"/>
                </Grid>
            </TabItem>

            <TabItem Header="FadeToMonochrome">
                <Grid>
                    <Image Source="http://i.imgur.com/CN63KcN.jpg">
                        <Image.Effect>
                            <effects:FadeToMonochrome Strength="{Binding ElementName=MonochromeStrength, Path=Value}"/>
                        </Image.Effect>
                    </Image>
                    <Slider x:Name="MonochromeStrength" Minimum="0" Maximum="1" VerticalAlignment="Bottom"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
