SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JLN.Controls;assembly=JLN.Controls"
        xmlns:attachedPropes="clr-namespace:JLN.Controls.AttachedProperties;assembly=JLN.Controls"
        xmlns:browser="clr-namespace:SampleApp.Browser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleApp="clr-namespace:SampleApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:attachedProperties="clr-namespace:JLN.Controls.AttachedProperties;assembly=JLN.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance sampleApp:Vm,IsDesignTimeCreatable=True }">
    <Grid>
        <TabControl>
            <TabItem Header="TreeListView">
                <TabItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type browser:DummyFolder}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type browser:DummyFile}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabItem.Resources>
                <controls:TreeListView AllowsColumnReorder="True" ItemsSource="{Binding BrowserVm.RootFolder}">
                    <!--Create an item template to specify the ItemsSource-->
                    <controls:TreeListView.Columns>
                        <!--Create the first column containing the expand button and the type name.-->
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--The Expander Button (can be used in any column (typically the first one))-->
                                        <controls:TreeListViewExpander/>
                                        <!--Display the name of the DataElement-->
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Create a second column containing the number of children.-->
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </controls:TreeListView.Columns>
                </controls:TreeListView>
            </TabItem>
            <TabItem Header="ScrollSynchronizer">
                <TabItem.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="controls:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding ScrollItems}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding ScrollItems}"/>
                </Grid>
            </TabItem>
            <TabItem Header="EditableTextBlock">
                <StackPanel>
                    <GroupBox Header="Vanilla TextBlock">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Standard TextBlock: "/>
                            <TextBlock Text="{Binding DummyText}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Editable TextBlock">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Editable TextBlock: "/>
                            <controls:EditableTextBlock Text="{Binding DummyText}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>



            </TabItem>
            
            <TabItem Header="Gridviewcolumnwidth">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Day" attachedProperties:GridViewColumn.ColumnWidth="5*">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type system:DateTime}">
                                        <TextBlock Text="{Binding DayOfWeek}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date" attachedProperties:GridViewColumn.ColumnWidth="*">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type system:DateTime}">
                                        <TextBlock Text="{Binding Date}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <system:DateTime>2014-01-01</system:DateTime>
                    <system:DateTime>2014-01-02</system:DateTime>
                </ListView>
            </TabItem>
            <TabItem Header="Grid" >
                <Grid attachedProperties:Grid.Rows="50;50;*;*"
                      attachedProperties:Grid.Columns="50;50;*">
                    <Rectangle attachedProperties:Grid.Cell="0 1" Fill="Blue"/>
                    <Rectangle attachedProperties:Grid.Cell="1 1" Fill="Red"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
